# high pass filter
import cv2
import numpy as np
from matplotlib import pyplot as plt


img = cv2.imread('/Users/Owner/Pictures/IMG_9722.jpg',0) #Replace with your own image 
f = np.fft.fft2(img)
fshift = np.fft.fftshift(f)
magnitude_spectrum = 30*np.log(np.abs(fshift))

#apply fourier mask
cut_size=50         #The cut on the magnitude spectrum
center=[img.shape[0]/2,img.shape[1]/2]
f2 = fshift
f2[int(center[0])-cut_size:int(center[0])+cut_size,int(center[1])-cut_size:int(center[1])+cut_size] = 0
f2shift = np.fft.ifftshift(f2)
ff = np.fft.ifft2(f2shift)

plt.figure(figsize=(20,20))
plt.subplot(121),
fig = plt.imshow(img, cmap = 'gray')
plt.title('Input Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(magnitude_spectrum, cmap = 'gray')
plt.title('Magnitude Spectrum'), plt.xticks([]), plt.yticks([])
plt.show()

plt.figure(figsize=(20,20))
plt.subplot(121),
fig = plt.imshow(np.abs(f2), cmap = 'gray')
plt.title('Input Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(np.abs(ff), cmap = 'gray')
plt.title('Magnitude Spectrum'), plt.xticks([]), plt.yticks([])
plt.show()
